@0    = ~Ты ведь не отсюда. Сразу видно. Что привело тебя в Аткатлу?~
@1    = ~Цепочка крайне странных событий. Я бы назвал их так.~ ~Цепочка крайне странных событий. Я бы назвала их так.~
@2    = ~Вижу, ты не утруждаешь себя любезностями. Просто наблюдаешь и задаёшь вопросы, да?~
@3    = ~Хексат, я понимаю, что тебе кажется, будто ты должна знать мои обстоятельства или мотивы. Но вот я так не считаю.~
@4    = ~Жизни множества существ - просто цепочки странных событий, <CHARNAME>.~
@5    = ~Зачем тратить наше время? Это простой вопрос, поэтому я задаю его без лишних прелюдий, <CHARNAME>.~
@6    = ~Ты ставишь меня в неудобное положение, <CHARNAME>. Я заслуживаю знать о тебе хоть что-то.~
@7    = ~Давай упростим. Это была работа? Или что-то ещё?~
@8    = ~И да, и нет. Я ведь авантюрист, так что со мной так или иначе много чего связано. С тем, кто я такой, и с тем, что я делаю...~ ~И да, и нет. Я ведь авантюристка, так что со мной так или иначе много чего связано. С тем, кто я такая, и с тем, что я делаю...~
@9    = ~Если тебе так хочется знать, то меня похитили. Не только меня, но и нескольких моих товарищей. Мы пытались сбежать, но после этого всё стало только сложнее. Сам я никогда не собирался приезжать в Аткатлу.~ ~Если тебе так хочется знать, то меня похитили. Не только меня, но и нескольких моих товарищей. Мы пытались сбежать, но после этого всё стало только сложнее. Сама я никогда не собиралась приезжать в Аткатлу.~
@10   = ~Ладно, история такая. Мне нужно найти мою подругу детства, Имоен, и вырвать её из рук мага Айреникуса. Я бы не оказался здесь по доброй воле, но выбора у меня не было. Удовлетворена?~ ~Ладно, история такая. Мне нужно найти мою подругу детства, Имоен, и вырвать её из рук мага Айреникуса. Я бы не оказалась здесь по доброй воле, но выбора у меня не было. Удовлетворена?~
@11   = ~Чёрт, Хексат, у нас нет времени на эту чепуху. Просто... оставь меня в покое. Мы же не собираемся играть с тобой в друзей.~
@12   = ~Просто ответь.~
@13   = ~Ладно. Если тебе так хочется знать, то меня похитили. Не только меня, но и нескольких моих товарищей. Мы пытались сбежать, но после этого всё стало только сложнее. Сам я никогда не собирался приезжать в Аткатлу.~ ~Ладно. Если тебе так хочется знать, то меня похитили. Не только меня, но и нескольких моих товарищей. Мы пытались сбежать, но после этого всё стало только сложнее. Сама я никогда не собиралась приезжать в Аткатлу.~
@14   = ~Так хочется узнать? Ладно, история такая. Мне нужно найти мою подругу детства, Имоен, и вырвать её из рук мага Айреникуса. Я бы не оказался здесь по доброй воле, но выбора у меня не было. Удовлетворена?~ ~Так хочется узнать? Ладно, история такая. Мне нужно найти мою подругу детства, Имоен, и вырвать её из рук мага Айреникуса. Я бы не оказалась здесь по доброй воле, но выбора у меня не было. Удовлетворена?~
@15   = ~Понятно. Значит, ты тоже пытался сбежать.~ ~Понятно. Значит, ты тоже пыталась сбежать.~
@16   = ~Мы оба были узниками. Но некоторых нельзя просто взять и запереть. Не надолго во всяком случае.~
@17   = ~Да, думаю, ты права...~
@18   = ~Хмм. Но тебя держали в плену заметно дольше меня.~
@19   = ~Не соглашусь. Я бы сказал, это зависит от клетки, а не от того, кто внутри неё.~ ~Не соглашусь. Я бы сказала, это зависит от клетки, а не от того, кто внутри неё.~
@20   = ~Слушай, Хексат, я не хочу обсуждать это с тобой. Просто... помолчи.~
@21   = ~Хмм. Если бы у меня были близкие друзья, уверена, я бы чувствовала то же самое.~
@22   = ~Мы вернём твою подругу, <CHARNAME>. Обещаю.~
@23   = ~Спасибо.~
@24   = ~Надеюсь, ещё не слишком поздно...~
@25   = ~Хексат, я не хочу обсуждать это с тобой. Просто... помолчи. Пожалуйста.~
@26   = ~Конечно права. Я не гадаю, я говорю, исходя из опыта.~
@27   = ~Теперь у нас соревнование, <CHARNAME>? Лучше не стоит, иначе оно может завести нас туда, где никто бы из нас не хотел оказаться.~
@28   = ~Мы всегда можем проверить это утверждение. И, возможно, однажды мы так и сделаем.~
@29   = ~Как скажешь.~
@30   = ~Я была права. В тебе таится тьма. Я чую её в твоей крови, <CHARNAME>.~
@31   = ~Чуешь? У моей крови другой запах, не такой как у всех остальных?~
@32   = ~Что ж, полагаю, я отличаюсь от большинства. Это сложно описать...~
@33   = ~Это не твоё дело, Хексат.~
@34   = ~Да. Для того, кто разбирается в крови.~
@35   = ~Хмм?~
@36   = ~Моё. Я с тобой в одном отряде. И я её чую.~
@37   = ~Так что расскажи мне. Всё равно я почти чувствую её вкус.~
@38   = ~Это угроза?~
@39   = ~Ладно. Я Дитя Баала, Хексат. Он был богом убийств.~
@40   = ~Свои секреты я бы предпочёл держать в тайне.~ ~Свои секреты я бы предпочла держать в тайне.~
@41   = ~Нет. Но мне нужно знать. Эта тьма явно влияет на твой отряд.~
@42   = ~Я Дитя Баала, Хексат. Он был богом убийств.~
@43   = ~Мы закончили разговор, Хексат. Придержи коней или проваливай.~
@44   = ~Эти секреты однажды убьют тебя. Ведь, похоже, я не одна, кому они интересны. Не стоит усложнять, <CHARNAME>.~
@45   = ~Что ж... Я Дитя Баала, Хексат. Он был богом убийств, если ты не знаешь.~
@46   = ~Ты забываешься, Хексат. Придержи коней или проваливай.~
@47   = ~Был? Этот Баал теперь мёртв? Или он был свергнут?~
@48   = ~Верно, он умер. И это было лучшее, что могло с ним произойти.~
@49   = ~И то, и другое. Но не похоже, что папочка решил уйти с миром, так что он оставил потомков вроде меня. Возможно, для того, чтобы мы постоянно ввязывались в проблемы в своих странствиях по Торилу. И для того, чтобы у нас не было и шанса на мирную жизнь.~
@50   = ~По иронии судьбы он сам был убит. Но он предвидел свою гибель в Смутное Время и поэтому наполнил землю своими потомками.~
@51   = ~Хмм. За время моего заключения многое поменялось.~
@52   = ~По крайней мере, теперь понятно, почему тебя похитили. Или за что тебе все эти беды.~
@53   = ~Да, я был нужен Айреникусу именно поэтому. Точнее, всё ещё нужен. Скорей всего.~ ~Да, я была нужна Айреникусу именно поэтому. Точнее, всё ещё нужна. Скорей всего.~
@54   = ~Думаю, это вполне очевидно и не нуждается в моём подтверждении, Хексат.~
@55   = ~Хмм. Твои обстоятельства теперь понятнее для меня. Не удивляйся, что я спросила об этом, <CHARNAME>. Я предпочитаю знать, с кем или чем имею дело. Вполне справедливо, да?~
@56   = ~...~
@57   = ~Полагаю, ты права, Хексат.~
@58   = ~Нет. Но я проявил щедрость.~ ~Нет. Но я проявила щедрость.~
@59   = ~Кажется, мы с тобой не такие уж и разные.~
@60   = ~Я притворюсь, что не слышала последней фразы, <CHARNAME>.~
@61   = ~Нас обоих наделили силой, не спрашивая нашего согласия. Что ты будешь делать с ней? И хочешь ли ты её вообще? Расскажи.~
@62   = ~Мы непохожи, Хексат, и ты знаешь это. Нисколько не похожи!~
@63   = ~Хочу ли я эту силу? Я хочу прожить обычную жизнь, Хексат. Но, похоже, такой вариант больше мне недоступен.~
@64   = ~Какая разница, хочу я силу или нет? Имеет смысл лишь то, что я буду с ней делать. И какие будут последствия.~
@65   = ~Эта сила — мой шанс показать миру, что со мной шутки плохи. Показать всем вокруг свою истинную сущность.~
@66   = ~Ты так хочешь в это верить? Но не думаю, что я ошиблась.~
@67   = ~Ты необычная личность, <CHARNAME>. Именно поэтому "обычная жизнь" для тебя недостижима.~
@68   = ~Согласна. Теперь мне действительно интересно, как ты распорядишься своей кровью.~
@69   = ~Теперь мне тоже интересно, какова твоя истинная сущность. Возможно, однажды я увижу.~
@70   = ~Хорошо, я остаюсь. Но попробуй укусить меня, и я укушу в ответ.~
@71   = ~Тебе окружают странности.~
@72   = ~Например, такие, как ты?~
@73   = ~Странности? Ты про тех, кто вокруг меня?~
@74   = ~Твои разговоры меня не забавляют. Хватит терять время, идём.~
@75   = ~Ты собираешь вокруг себя тех, кто не понаслышке знаком со смертью, риском или страданиями. Они все - странные создания, что не хотят быть узниками обычной жизни.~
@76   = ~Таки обычно зовутся искателями приключений, Хексат. С некоторыми из них я сотрудничаю, других встречаю на дорогах. Мы разговариваем и затем выпиваем. Вот и всё, разве нет?~
@77   = ~Не уверен, что стал бы звать их странными. Я бы придержал это слово для вампирши, которая решила присоединиться ко мне. Или для сына Баала, у которого нет выбора кроме как сражаться и сражаться...~ ~Не уверена, что стала бы звать их странными. Я бы придержала это слово для вампирши, которая решила присоединиться ко мне. Или для дочери Баала, у которой нет выбора кроме как сражаться и сражаться...~
@78   = ~Все мы немного странные. Потому что мы все хотим чего-то добиться, разбогатеть и немного повеселиться по ходу дела. И ради этого мы рискуем всем. Принимаем странные решения, пытаясь достигнуть наших целей.~
@79   = ~Ха! Не вижу ничего странного. Смерть, риск и страдания — неизбывные спутники жизни. Таков мир.~
@80   = ~Мне не хочется говорить об этом. Идём. Прямо сейчас.~
@81   = ~Возможно.~
@82   = ~Значит, вот как ты на это смотришь.~
@83   = ~Полагаю, многие тебя самого считают странным. Необычным. Вне зависимости от того, знают ли они про твою кровь. Про Баала.~ ~Полагаю, многие тебя саму считают странной. Необычной. Вне зависимости от того, знают ли они про твою кровь. Про Баала.~
@84   = ~Верно. Но не думаю, что я как-то выделяюсь на фоне тех, кого мы встречаем, с кем разговариваем или кому помогаем.~
@85   = ~Возможно, я и вправду немного странный. Но я не могу и не хочу изменить этого, Хексат.~ ~Возможно, я и вправду немного странная. Но я не могу и не хочу изменить этого, Хексат.~
@86   = ~Возможно, я и вправду немного странный. Хотелось бы мне это изменить. Жизнь стала бы намного... удобнее.~ ~Возможно, я и вправду немного странная. Хотелось бы мне это изменить. Жизнь стала бы намного... удобнее.~
@87   = ~Что?! Я не странный! Я просто пытаюсь выжить. Странный тут только мир вокруг, который мешает мне быть тем, кем я хочу.~ ~Что?! Я не странная! Я просто пытаюсь выжить. Странный тут только мир вокруг, который мешает мне быть тем, кем я хочу.~
@88   = ~Некоторых из них можно назвать странными, да. Но в тебе это ощущается сильнее.~
@89   = ~Впрочем, я не говорю, что это плохо.~
@90   = ~Ты в особом положении, <CHARNAME>. Твою жизнь наполняет столько всего необычного.~
@91   = ~Впрочем, я не говорю, что это плохо.~
@92   = ~Возможно, тебе стоит смириться с этим.~
@93   = ~Возможно, так и есть. Все жизни полнятся бедами. Возможно, мне повезло быть неживой. Так спокойнее.~
@94   = ~Тогда не буду тебя беспокоить.~
@95   = ~У тебя появилась внушительная пара клыков.~
@96   = ~Что, прости?~
@97   = ~Ты в переносном смысле, да?~
@98   = ~Я меня нет времени на разговоры, Хексат. Идём.~
@99   = ~Я говорю о твоей смертоносности. У тебя хорошо получается убивать. И похоже, у тебя для этого есть все необходимые инструменты.~
@100  = ~Инструменты?~
@101  = ~Я доверяю своему оружию и своим умениям.~
@102  = ~У меня есть оружие, умения... и мои спутники. Да, ты тоже одно из моих орудий, Хексат. Мои клыки.~
@103  = ~У меня есть надежда, Хексат. Это она помогает мне идти вперёд, а не моё оружие или другие инструменты. Именно надежда.~
@104  = ~У меня много козырей в рукаве. Уловок, помогающих мне выжить. Думаю, в каком-то смысле они похожи на твои клыки.~
@105  = ~У меня много козырей в рукаве. Уловок, помогающих мне выжить. Но мы с тобой думаем о них по-разному.~
@106  = ~Я меня нет времени на болтовню. Оставь меня в покое.~
@107  = ~Оружие. Умения. Приёмы. Всё что в твоём арсенале.~
@108  = ~Верно. Я доверяю своему оружию и своим умениям. Они помогают мне выживать.~
@109  = ~Верно. У меня есть оружие, умения... и мои спутники. Да, ты тоже одно из моих орудий, Хексат. Мои клыки.~
@110  = ~У меня есть надежда, Хексат. Это она помогает мне идти вперёд, придаёт мне сил. Именно надежда, а не оружие или другие инструменты.~
@111  = ~Что ж, у меня много козырей в рукаве. Уловок, помогающих мне выжить. Думаю, в каком-то смысле они похожи на твои клыки.~
@112  = ~Что ж, у меня много козырей в рукаве. Уловок, помогающих мне выжить. Но мы с тобой думаем о них по-разному.~
@113  = ~Да, я могла убедиться, что это так.~
@114  = ~Значит, ты считаешь меня своим оружием? А остальных своими инструментами. Может быть, так удобнее.~
@115  = ~Надежда? Интересно, можно ли чего-то добиться одной надеждой.~
@116  = ~Уловки могут быть полезны, да. Как и магия.~
@117  = ~Если подумать, то у тебя ещё есть инстинкты.~
@118  = ~У каждого живого существа есть инстинкты. Благодаря им мы выживаем.~
@119  = ~Знаешь, у меня нет времени на болтовню. Нам стоит продолжить путь и побыстрее.~
@120  = ~Верно...~
@121  = ~Инстинкты есть не только у живых.~
@122  = ~Ах да. Вылетело из головы.~
@123  = ~Извини, я иногда думаю о тебе как о "живом существе". Ты говоришь. Ты помогаешь мне. Ты принимаешь решения.~
@124  = ~Верно... Думаю, ты права.~
@125  = ~Знаешь, мне наскучил этот разговор. Пойдём.~
@126  = ~О, боги, хватит тратить моё время, хорошо? Просто пойдём уже...~
@127  = ~Ладно. Идём.~
@128  = ~Вылетело из головы? Забавное замечание, если задуматься...~
@129  = ~Всё так. Но у меня нет пульса. И эту деталь сложно пропустить.~
@130  = ~Что ж, раз мы прояснили этот вопрос, нам пора двигаться дальше.~
@131  = ~Не буду навязываться тогда. Кажется, наши беседы тебя не развлекают.~
@132  = ~Почему ты не прогоняешь меня? Я хочу знать, что ты думаешь обо всём этом. О нашем союзе то есть.~
@133  = ~Потому что мне нужны мастера своего дела. Я не могу всегда всё делать сам. Думаю, это очевидно.~ ~Потому что мне нужны мастера своего дела. Я не могу всегда всё делать сама. Думаю, это очевидно.~
@134  = ~Я всегда думал, что клин клином вышибают.~ ~Я всегда думала, что клин клином вышибают.~
@135  = ~Потому что я нахожу тебя привлекательной.~
@136  = ~Не знаю. Я просто чувствую, что мы сработались. Что ты хорошо вписалась в отряд.~
@137  = ~Не имеет значения. Идём, и побыстрее.~
@138  = ~Понятно. То есть я тебе полезна. Не буду врать, что никогда сама так не думала о других.~
@139  = ~Просто помни, что клином можно порезаться.~
@140  = ~Ты же знаешь, что я в тебе не заинтересована. Не в таком смысле то есть.~
@141  = ~Скажу по-другому: ты не боишься меня, <CHARNAME>?~
@142  = ~А я выгляжу напуганным, когда говорю с тобой, Хексат?~ ~А я выгляжу напуганной, когда говорю с тобой, Хексат?~
@143  = ~Иногда ты меня пугаешь, да.~
@144  = ~Иногда. И поэтому я держу тебя поближе, чтобы пугаться не пришлось другим. А ещё для тренировки собственной храбрости.~
@145  = ~Нет, я тебя не боюсь.~
@146  = ~Это не важно. Нам пора в путь, и побыстрей. У меня нет времени на подобные разговоры.~
@147  = ~Возможно, ты хорошо играешь лицом.~
@148  = ~Ладно, я скажу прямо: иногда ты меня пугаешь, да.~
@149  = ~Иногда. И поэтому я держу тебя поближе, чтобы пугаться не пришлось другим. А ещё для тренировки собственной храбрости.~
@150  = ~Никогда не играл в театре. И скажу прямо: нет, я тебя не боюсь.~
@151  = ~В любом случае тебя это не касается. Нам пора в путь, и побыстрей. У меня нет времени на подобные разговоры.~
@152  = ~Благодарю за честный ответ. Продолжай в том же духе, и мы поладим. Я ценю такой характер.~
@153  = ~Хмм. Приятно слышать. Это многое говорит о тебе, <CHARNAME>.~
@154  = ~Обычно окружающие нервничают, когда узнают, кто я такая. В конце концов, в мире много хищников. Некоторые из них дышат, некоторые нет.~
@155  = ~Но мне кажется, некоторые и тебя видят таким. Беспощадным хищником.~
@156  = ~Меня?~
@157  = ~И, возможно, им стоит видеть меня таким.~
@158  = ~Им не стоит бояться меня. Это же просто нелепо.~
@159  = ~Твой путь устлан трупами, разве не так?~
@160  = ~Тоже верно. Полагаю, это достаточная причина, чтобы бояться меня.~
@161  = ~Те, кого я убивал, не были безгрешными. Ни Саревок, ни те крестоносцы, которые приносили с собой только боль и хаос.~ ~Те, кого я убивала, не были безгрешными. Ни Саревок, ни те крестоносцы, которые приносили с собой только боль и хаос.~
@162  = ~Ты понимаешь, почему окружающие могут бояться тебя. Это хороший знак. Ты показал им, что с тобой необходимо считаться.~ ~Ты понимаешь, почему окружающие могут бояться тебя. Это хороший знак. Ты показала им, что с тобой необходимо считаться.~
@163  = ~А если с тобой считаются, то иногда и боятся.~
@164  = ~Некоторые могут задаться вопросом: чем же для тебя стали их смерти? Возможно, "необходимыми жертвами"?~
@165  = ~Но я не собиралась читать тебе нотации. Просто хотела сказать, что вне зависимости от твоих желаний некоторые будут тебя бояться. Ведь они ничего не знают о твоих устремлениях.~
@166  = ~И кроме того, устремления другого человека... легко понять превратно.~
@167  = ~Почему мне кажется, будто ты всё ещё пытаешься найти что-то общее между нами, Хексат?~
@168  = ~Я надеюсь, что всегда чётко обозначаю свои намерения. Так чтобы ни у кого не возникало сомнений по этому поводу.~
@169  = ~Что я могу сказать? Да, иногда я повинуюсь случайной прихоти, но такова моя природа.~
@170  = ~Я устал говорить с тобой. Это ощущается... бессмысленным.~ ~Я устала говорить с тобой. Это ощущается... бессмысленным.~
@171  = ~Я не пытаюсь найти общее. Я пытаюсь нащупать границы этого общего.~
@172  = ~У кого-нибудь всегда возникнут сомнения. Не важно, сколь чётко ты обозначишь свою позицию.~
@173  = ~Будь осторожнее. В неудачный момент подобный каприз может стоить тебе руки.~
@174  = ~Как скажешь. Впрочем, твоё нежелание продолжать разговор уже сказало мне всё, что нужно.~
@175  = ~Наша первая встреча в гробнице Драгомира, возможно, удивила тебя.~
@176  = ~И да, и нет. Я знал, что-то было не так. Наша "провожатая" повторяла одни и те же слова по кругу и в целом вела себя как помешанная.~ ~И да, и нет. Я знала, что-то было не так. Наша "провожатая" повторяла одни и те же слова по кругу и в целом вела себя как помешанная.~
@177  = ~Да, я был удивлён, когда ты появилась из ниоткуда и укусила нашу спутницу. Впрочем, я не уверен, что стоит её так звать.~ ~Да, я был удивлена, когда ты появилась из ниоткуда и укусила нашу спутницу. Впрочем, я не уверена, что стоит её так звать.~
@178  = ~Нет, я не слишком удивился. Я ведь спустился в жуткую гробницу, ведомый странной женщиной, у которой, казалось, были не все дома.~ ~Нет, я не слишком удивилась. Я ведь спустилась в жуткую гробницу, ведомая странной женщиной, у которой, казалось, были не все дома.~
@179  = ~Я не в настроении болтать. Нам стоит шевелить ногами, а не тратить драгоценное время на ерунду.~
@180  = ~Клара, да.~
@181  = ~Она была просто пешкой, но без неё я бы всё ещё томилась в гробнице. Она привела тебя ко мне, и она же дала мне необходимое питание, так что я не считаю её вклад незначительным, будь уверен.~
@182  = ~Клара сыграла ключевую роль. К сожалению, она заплатила высокую цену за участие в нашей игре. Но всё в жизни имеет свою цену. И я не собиралась проигрывать.~
@183  = ~Вижу, ты не колеблешься, когда дело доходит до выживания.~
@184  = ~Жаль, что она в этой игре ничего не решала. Сомневаюсь, что она бы согласилась на такую цену, будь у неё выбор.~
@185  = ~У меня нет времени на болтовню. Пойдём уже поскорее.~
@186  = ~Меня тошнит от этой темы. Заканчиваем трепаться и пошли!~
@187  = ~Конечно же нет. Было бы глупо просто сдаться. Клара была там. Она помогла мне. И поэтому я назвала её роль ключевой. Она была полезной.~
@188  = ~Жизнь часто несправедлива. Как и смерть. В любом случае она умерла и её история закончена, <CHARNAME>.~
@189  = ~На самом деле, в этой истории есть одна забавная деталь.~
@190  = ~О чём ты?~
@191  = ~Можешь считать меня наивным, но я не вижу ничего забавного в её судьбе. О чём ты говоришь?~ ~Можешь считать меня наивной, но я не вижу ничего забавного в её судьбе. О чём ты говоришь?~
@192  = ~Эта тема... просто отвратительна. Извини, Хексат, но на этом мы закончим. Нам пора в путь.~
@193  = ~Вы с ней уже встречались раньше. Она видела тебя однажды, а я видела тебя в её воспоминаниях. Возможно, ты тоже можешь её вспомнить.~
@194  = ~Что?! Когда?~
@195  = ~Она и правда показалась мне знакомой...~
@196  = ~Мне всё равно. И ты, скорее всего, лжёшь. В любом случае мы закончили. Пошли.~
@197  = ~Она видела тебя во Вратах Балдура. Её схватили... Она была там прямо перед тем, как вы со спутниками сбежали из города... Она сидела за решёткой. Я видела символ горящего кулака в её воспоминаниях.~
@198  = ~Пламенный кулак. Должно быть, она была в их крепости.~
@199  = ~Звучит как символ Пламенного кулака, но я не помню, чтобы видел её там. Извини.~ ~Звучит как символ Пламенного кулака, но я не помню, чтобы видела её там. Извини.~
@200  = ~Ладно, хватит тратить время на болтовню. Пойдём.~
@201  = ~Да, скорей всего.~
@202  = ~Не извиняйся. Это просто забавная деталь.~
@203  = ~Клары больше нет. Но мы ещё здесь, <CHARNAME>. Поэтому нам стоит жить в полную силу и достичь наших целей.~
@204  = ~Только так мы сможем сказать, что её преждевременная кончина была не напрасной.~
@205  = ~Не хочешь разговаривать? Ладно. Потрать сохранённое время на что-то полезное тогда.~
@206  = ~Амн совсем не похож на Чулт.~
@207  = ~Неудивительно. Чулт... очень далеко, не так ли? Извини, я едва ли что-то знаю о нём.~
@208  = ~Конечно же они различаются. Так же как и Десять Городов совсем не похожи на Калимшан. Торил полнится самыми разными землями, самыми разными культурами.~
@209  = ~Хексат, скажу прямо: я не хочу больше говорить с тобой. Ты холодное создание... Я едва могу подавить озноб рядом с тобой. Даже твои слова острые как лёд.~
@210  = ~Интересно, как изменился полуостров. Подозреваю, сейчас он уже не то место, что я помню. Всё это уже в прошлом.~
@211  = ~Мир меняется. Неподвижными остаются только наши воспоминания.~
@212  = ~У нас нет времени обсуждать земли, которые я никогда даже не видел. Давай сосредоточимся на более насущных делах.~ ~У нас нет времени обсуждать земли, которые я никогда даже не видела. Давай сосредоточимся на более насущных делах.~
@213  = ~Да, это так.~
@214  = ~Я всё ещё помню тот влажный воздух. Джунгли. Легенды об Улуу Талонге.~
@215  = ~Но да, теперь всё это просто воспоминания. Ностальгия не поможет нам в битвах, что грядут.~
@216  = ~Это не значит, что ты должна просто забыть о Чулте. Думаю, он всё ещё часть тебя.~
@217  = ~Наверное, ты думаешь о тех, кто там когда-то жил. О своих близких.~
@218  = ~Знаешь, это всё твои личные дела, и у меня нет на них времени. Просто пошли!~
@219  = ~Полагаю, что так.~
@220  = ~Например, о своих тётках? Их давно уже нет.~
@221  = ~Моя... жизнь в Чулте началась сотни лет назад, <CHARNAME>. Полагаю, полуостров из моих воспоминаний сейчас зовётся "старым Чултом". Ярлык для земель, что некогда существовали, но остались в далёком прошлом.~
@222  = ~Но всё в порядке. Ведь сейчас я здесь. И может быть, однажды я попробую узнать больше, просто чтобы убить время.~
@223  = ~И убить кого-нибудь ещё.~
@224  = ~Но хватит об этом. Спасибо за твоё внимание. Это было лишь небольшое отступление, не имеющее отношения к насущным проблемам...~
@225  = ~Хорошо. Если нам пора в путь, то пошли.~
@226  = ~Милость Убтао! Мне кажется, или дни становятся всё длиннее?~
@227  = ~Боюсь, тебе кажется.~
@228  = ~И... ты этому не рада. Ведь ты вампир.~
@229  = ~Натяни капюшон. Возможно, он защитит тебя от солнца.~
@230  = ~Точно? Аргх.~
@231  = ~Спасибо за проговаривание вслух очевидного.~
@232  = ~Не обращай внимания. Я в порядке.~
@233  = ~Уверена? Ты выглядишь... расстроенной.~
@234  = ~Как знаешь. Мне тоже не особо хочется болтать, так что пошли.~
@235  = ~Я уже сказала, что в порядке. И выразилась вполне ясно, не так ли?~
@236  = ~Успокойся, Хексат. Просто хотел убедиться, что не могу чем-то помочь.~ ~Успокойся, Хексат. Просто хотела убедиться, что не могу чем-то помочь.~
@237  = ~Как скажешь. Мне тоже не особо хочется болтать, так что пошли.~
@238  = ~Прости меня, <CHARNAME>. Мне не стоило срываться на тебя.~
@239  = ~Это солнце виновато, да? Смотреть на его восход расстраивает тебя.~
@240  = ~Хексат, ты можешь мне довериться. Просто скажи, в чём проблема. Даже если я не смогу помочь, хуже не станет.~
@241  = ~Именно. Я не сделал ничего плохого, но ты ведёшь себя так, будто я ранил твои чувства. Ладно, без разницы. Пойдём уже.~ ~Именно. Я не сделала ничего плохого, но ты ведёшь себя так, будто я ранила твои чувства. Ладно, без разницы. Пойдём уже.~
@242  = ~Очень наблюдательно. Да, это солнце.~
@243  = ~Или это потому что... ты не хочешь быть той, кто ты есть. Угадал?~ ~Или это потому что... ты не хочешь быть той, кто ты есть. Угадала?~
@244  = ~Оно обжигает тебя, верно?~
@245  = ~Как скажешь. Закончим этот разговор и пойдём уже. Да и непохоже, что ты мне доверяешь.~
@246  = ~Ладно. Если тебе так интересно, дело в солнце. В том, как оно восходит.~
@247  = ~Погоди-ка... Это потому что ты не хочешь быть той, кто ты есть. Угадал?~ ~Погоди-ка... Это потому что ты не хочешь быть той, кто ты есть. Угадала?~
@248  = ~Потому что оно обжигает тебя, верно?~
@249  = ~Никто в здравом уме не хотел бы.~
@250  = ~И да, я знаю, что к моему состоянию прилагается большая сила. Но суть не в этом.~
@251  = ~И в чём тогда суть? Скажи мне.~
@252  = ~Как знаешь. Хочешь дуться — твоё право.~
@253  = ~Ни в чём, <CHARNAME>. Просто закроем тему. Спасибо за заботу, но сейчас я бы побыла наедине со своими мыслями.~
@254  = ~Мы ещё поговорим, но сейчас нам пора в путь.~
@255  = ~Да, во многих смыслах. Но вряд ли ты поймёшь...~
@256  = ~Возможно, это и к лучшему. Спасибо за заботу, но ты не можешь помочь мне.~
@257  = ~Если тебе хочется тишины, то не буду мешать.~
@258  = ~Я вышла из себя в прошлый раз. Твоей вины в этом не было.~
@259  = ~Я знаю. Всё в порядке.~
@260  = ~Что тогда послужило причиной?~
@261  = ~Плохо извиняешься, Хексат. Но не волнуйся, мы всё равно никогда не были друзьями.~
@262  = ~Полагаю, это была нетерпеливость. Моё особое положение длится уже сотни лет. И хотя обычно я могу оставаться спокойной, я всё же думала, что оно будет иначе.~
@263  = ~Что "оно"?~
@264  = ~Не важно, закончим на этом. Всё равно мы никогда не были друзьями.~
@265  = ~Всё в общем-то.~
@266  = ~Всё? Я не понимаю, Хексат.~
@267  = ~Не уверен, что понимаю тебя, но мне правда хотелось бы.~ ~Не уверена, что понимаю тебя, но мне правда хотелось бы.~
@268  = ~Ладно, закончим на этом. Всё равно мы никогда не были друзьями.~
@269  = ~Тебе и не стоит понимать. Правда не стоит.~
@270  = ~Не забывай, что я намного старше чем выгляжу. И что у меня тоже есть свои цели.~
@271  = ~Но серьёзные проблемы требуют времени на их решение. Я помню об этом. И я просто хотела дать знать, что тебя это не касается.~
@272  = ~Понятно. Но надеюсь, ты знаешь, что всегда можешь поговорить со мной.~
@273  = ~Понимаю. Я не собираюсь заставлять тебя быть... многословной.~
@274  = ~Понятно. Ладно, закончим на этом. Всё равно мы никогда не были друзьями.~
@275  = ~Я уже говорю. И даже больше, чем сама ожидала.~
@276  = ~Возможно, это к лучшему. Я уже рассказала тебе больше, чем собиралась.~
@277  = ~Тогда вопрос закрыт. Идём.~
@278  = ~Рука архитектора. И одного из моего рода.~
@279  = ~Странное чувство — держать руку другого вампира?~
@280  = ~Как бы то ни было, будем надеяться, что она выпустит нас из этого проклятого места. Идём.~
@281  = ~Нет. Не слишком.~
@282  = ~Я часто подбираю всякие чудные вещички. Если эта выпустит нас на свободу, то она практически не отличается от ключа.~
@283  = ~Идём. Нужно ещё вставить её в правильный замок.~
@284  = ~Веди, <CHARNAME>.~
@285  = ~Зверь внутри тебя. Он в полудрёме или в полусне?~
@286  = ~В чём разница?~
@287  = ~Не знаю. Сложно сказать.~
@288  = ~Надеюсь, в полусне.~
@289  = ~Думаю, в полудрёме.~
@290  = ~Не твоё дело. Идём.~
@291  = ~Разница в том, как скоро он снова пробудится.~
@292  = ~Тогда я не знаю. Сложно сказать.~
@293  = ~Думаю, в полусне.~
@294  = ~Думаю, в полудрёме.~
@295  = ~Не твоё дело, Хексат. Идём.~
@296  = ~Понятно. Тогда нам стоит быть бдительными.~
@297  = ~Возможно, это к лучшему. Особенно сейчас, когда мы должны оставаться в масках.~
@298  = ~Тогда нам стоит быть осторожными. Если мы хотим удержать наши маски, зверь должен оставаться в спячке.~
@299  = ~Если этот зверь чем-то похож на обычных животных, он пробудится во время опасности. И опасность всегда следует по пятам за дроу.~
@300  = ~Похоже, ты боишься, что зверь проснётся и сорвёт нашу миссию.~
@301  = ~Не думаю, что этот зверь похож на какое-либо животное, что встречалось нам до сих пор.~
@302  = ~Знаешь, у нас нет времени для болтовни. Идём. Сейчас.~
@303  = ~Тебе тоже стоит этого бояться, <CHARNAME>.~
@304  = ~Может и так. Но, возможно, мы могли бы понять его в какой-то степени.~
@305  = ~Это коготь Казгарота.~
@306  = ~Похоже, так и есть.~
@307  = ~Уверена? А на вид просто как... коготь.~
@308  = ~Очень занимательно, но урок закончен. А теперь помолчи и дай мне заняться своей работой.~
@309  = ~Это очевидно.~
@310  = ~Это не "просто коготь", <CHARNAME>. Никогда не смотри свысока на Казгарота.~
@311  = ~Казгарот похож на самого свирепого зверя из Чулта. Короля тираннозавров, как его называла тётушка Дакси.~
@312  = ~Используй коготь с умом. У него должны быть необычные свойства.~
@313  = ~Похоже, тебе нравится освобождать могущественную нежить, <CHARNAME>.~
@314  = ~Похоже, что да. Улучшает мой аппетит и даёт прилив сил.~
@315  = ~Сказать честно, я думал, что эта встреча пройдёт иначе.~
@316  = ~Не время болтать. Чем раньше мы покинем это проклятое место, тем лучше.~
@317  = ~Ты шутишь, но авантюристы не часто делают подобные вещи. А если и делают, то не выживают.~
@318  = ~<CHARNAME>, когда мои неживые соплеменники возвращаются к жизни, они редко бывают в духе для чаепития.~
@319  = ~Я должна сказать, бой был впечатляющим. Демилич — могучий враг. И конкретно этот был не рядовым представителем своего рода. Теперь я понимаю, почему они спрятали части его тела в разных местах.~
@320  = ~Но ты справился.~ ~Но ты справилась.~
@321  = ~Справился? Я чуть не погиб!~ ~Справилась? Я чуть не погибла!~
@322  = ~Взгляни на меня, Хексат. Я сильно ранен, почти мёртв.~ ~Взгляни на меня, Хексат. Я сильно ранена, почти мертва.~
@323  = ~Я всегда последний, кто остаётся стоять на поле боя. Мы сражались с монстрами, бандитами и волшебниками, но никому из них не хватило сил, чтобы убить меня.~ ~Я всегда последняя, кто остаётся стоять на поле боя. Мы сражались с монстрами, бандитами и волшебниками, но никому из них не хватило сил, чтобы убить меня.~
@324  = ~Иногда я думаю, что просто очень удачлив.~ ~Иногда я думаю, что просто очень удачлива.~
@325  = ~Как скажешь, нам пора идти. Думаю, чем раньше мы покинем это проклятое место, тем лучше.~
@326  = ~Однако ты всё ещё стоишь и говоришь со мной. Твой враг не может похвастаться тем же.~
@327  = ~Ты очень уверен в себе. Но ты и правда только что убил могущественного врага, так что это не пустая похвальба.~ ~Ты очень уверена в себе. Но ты и правда только что убила могущественного врага, так что это не пустая похвальба.~
@328  = ~Полагаю, тут дело не только в удаче, <CHARNAME>. Ты не можешь случайно убить демилича.~
@329  = ~Заставляет задуматься. Где же предел твоих сил?~
@330  = ~Надеюсь, мы никогда не узнаем...~
@331  = ~Не думаю, что есть какой-то предел. Кого бы боги не кидали мне под ноги, я одолею их всех.~
@332  = ~Боюсь, Айреникус может превзойти мой предел. Что если однажды мне придётся сразиться с ним в одиночку?~
@333  = ~Думаю, стоит закончить этот разговор. Нужно убираться отсюда и побыстрее.~
@334  = ~Иногда поражение в бою оказывается последним в жизни. Но, может быть, твоё поражение мы увидим ещё нескоро.~
@335  = ~Не стоит раззадоривать их, <CHARNAME>.~
@336  = ~Тогда ты узнаешь ответ на этот вопрос, <CHARNAME>.~
@337  = ~Что ж, сегодня твой день, <CHARNAME>.~
@338  = ~Верно. Будем лишь надеяться, что сегодня нам больше не выпадет суровых битв. Одной было достаточно.~
@339  = ~Ты помогала мне. Так что это и твоя победа, Хексат.~
@340  = ~Да, было весело, но, пожалуй, нам пора в путь. Пошли, Хексат.~
@341  = ~Хмм. Возможно, это знак, что нам и дальше стоит работать вместе.~
@342  = ~Хмм. Возможно, стоит проверить, всю ли добычу мы забрали. Если да, то и правда пора в путь.~
