@0    = ~Неприятности всё ещё преследуют тебя. Похоже, Айреникус был не единственной проблемой.~
@1    = ~Всегда найдётся кто-нибудь, Хексат. Саревок. Бодхи. Айреникус. Или просто мой отец.~
@2    = ~Ты нужна мне, Хексат, но только из-за твоих умений, а не для того, чтобы поболтать и скоротать время. Намёк ясен?~
@3    = ~Сказать честно, я думаю, что этот список длиннее. Даже интересно, о скольких врагах мы ещё не знаем.~
@4    = ~Хех, никогда не думал об этом. Спасибо за пищу для размышлений.~ ~Хех, никогда не думала об этом. Спасибо за пищу для размышлений.~
@5    = ~Ты боишься? Думаешь, в итоге найдётся враг, который сможет нас одолеть?~
@6    = ~Хексат, ты нужна мне только из-за твоих умений, а не для того, чтобы поболтать с кем-нибудь. Намёк ясен?~
@7    = ~Всегда найдутся те, кто хотел бы нас убить. Нам просто надо быть готовыми к их нападению.~
@8    = ~Думаю, я готов ко всему.~ ~Думаю, я готова ко всему.~
@9    = ~У тебя есть какие-то предложения? Посоветуешь что-то конкретное?~
@10   = ~Слушай, Хексат, у нас нет на это времени. Ты нужна мне из-за твоих умений, а не для того, чтобы поболтать с кем-нибудь. Намёк ясен?~
@11   = ~Всегда пожалуйста.~
@12   = ~Лучше проверить всё лишний раз, <CHARNAME>.~
@13   = ~Советую держать оружие наготове.~
@14   = ~Понятно.~
@15   = ~Как думаешь, <CHARNAME>, в логове Бодхи уже поселился какая-нибудь новый зверь?~
@16   = ~Что ты имеешь в виду?~
@17   = ~Думаешь, очередное чудовище решило туда заселиться?~
@18   = ~Я не знаю и не хочу знать, Хексат. Оставь меня в покое.~
@19   = ~Да, таков естественный ход вещей.~
@20   = ~Многие хищники захотели бы поселиться в том убежище. Почему бы и нет? Оно свободно, предыдущий хозяин исчез навсегда.~
@21   = ~Я бы точно была не против прибрать его к рукам.~
@22   = ~Если бы тебе захотелось стать новым закулисным игроком в Аткатле, верно?~
@23   = ~Но не прибрала. Вместо этого ты путешествуешь со мной, помогаешь разобраться мне с важными делами.~
@24   = ~Как скажешь. Мне всё равно, что бы ты сделала, Хексат. Оставь меня в покое, мне надо подумать о более важных вопросах.~
@25   = ~Но как ты понимаешь, сейчас мне это не интересно. У меня другие цели.~
@26   = ~Есть причина, по которой эти дела важны и для меня.~
@27   = ~Суть такова: если одна сила уходит, другая занимает её место. Ты должен знать это. И понимать, что Аткатла не стала "свободной ото зла".~
@28   = ~Сейчас свободна. На какое-то время.~
@29   = ~Сомневаюсь, что это вопрос "зла или добра". Дело во власти, не так ли?~
@30   = ~Я знаю. Все хотели бы верить, что Аткатла теперь безопасна... Но я не думаю, что это так.~
@31   = ~Как скажешь. У нас нет времени, Хексат. Нам пора идти.~
@32   = ~Нет.~
@33   = ~Всё несколько сложнее, <CHARNAME>. Я думала, ты понимаешь.~
@34   = ~Верно. Во власти и силе.~
@35   = ~Она никогда не была безопасна. И никогда не будет.~
@36   = ~Аткатла подобна морю, <CHARNAME>. Если ты зачерпнёшь ведро воды из моря, ничего не изменится. Другая вода заполнит пустое место в тот же миг.~
@37   = ~И с силой дело обстоит так же.~
@38   = ~Тогда не буду тебя беспокоить.~
@39   = ~Твоё впечатление обо мне не изменилось с нашей первой встречи в гробнице Драгомира?~
@40   = ~Думаю, изменилось. Теперь я знаю тебя лучше.~
@41   = ~Не думаю. Тебе сотни лет. Полагаю, существам вроде тебя тяжело быстро измениться. И вообще наше путешествие пробежало для тебя в мгновение ока.~
@42   = ~Я не знаю. Сложно сказать. Каждый новый день мы немного меняемся. Полагаю, это правило применимо и к тебе, Хексат.~
@43   = ~Ты всё ещё такое же чудовище.~
@44   = ~Вот, значит, что ты думаешь. Что ж, приятно было узнать.~
@45   = ~А что насчёт моего впечатления о тебе? Думаешь, оно поменялось?~
@46   = ~Я не знаю. Не люблю гадать. Ведь я не ты, и не могу прочесть твои мысли.~
@47   = ~Думаю, да. За беседой мы провели часы. И я думаю, это значит для тебя больше, чем кажется на первый взгляд.~
@48   = ~Думаю, нет. Наше приключение... все эти недели для тебя лишь мгновение ока, не так ли? И мне не кажется, что мы действительно стали близки.~
@49   = ~Знаешь, я не буду отвечать. Эти разговоры просто тратят наше время. Думаю, нам пора идти.~
@50   = ~Возможно, это к лучшему. Не потому что я плохого о тебе мнения, а потому что это могло бы стать... испытанием. Для нас обоих.~ ~Возможно, это к лучшему. Не потому что я плохого о тебе мнения, а потому что это могло бы стать... испытанием. Для нас обеих.~
@51   = ~Всё так и было. Да.~
@52   = ~Это было не то чтобы мгновение. Но я понимаю, почему ты так думаешь.~
@53   = ~Спасибо за ответы. Это много для меня значит.~
@54   = ~А ты не скажешь, что ответы были слишком очевидными?~
@55   = ~Понятно. Ладно, как скажешь. Думаю, нам пора в путь.~
@56   = ~Хмм? С чего бы? Ты сказал, что думаешь, и я не вижу причин оценивать твои мысли. Это всё-таки не книга, которая может мне понравиться или нет.~
@57   = ~Но ты ведь не просто так задала мне эти вопросы, Хексат.~
@58   = ~Твоя правда. Ладно, раз мы прояснили этот вопрос, возможно, пора в путь. Дела не ждут.~
@59   = ~Да, была веская причина: я хотела узнать ответы.~
@60   = ~Понятно. Тогда надеюсь, ответы помогли тебе... так или иначе.~
@61   = ~Как скажешь. Пожалуй, нам пора в путь. Дела не ждут.~
@62   = ~Как скажешь.~
@63   = ~Помнишь, как мы говорили о Пламенном кулаке, <CHARNAME>? Я узнала немного больше о них. Об их делах в Чулте.~
@64   = ~Я не помню такого разговора. Когда это было?~
@65   = ~Пламенный кулак? В Чулте? Звучит интересно. Что ты выяснила?~
@66   = ~У нас нет на это времени. Идём.~
@67   = ~Когда мы говорили о Кларе. О том, как она была в их тюрьме. Довольно давний разговор.~
@68   = ~А, точно. Но я не знал, что Пламенный кулак вообще когда-то был в Чулте. Звучит интересно. Что ты выяснила?~
@69   = ~Я нашла книгу. Согласно ей Пламенный кулак основал в Чулте торговую крепость. Она называлась Форт Белуариан.~
@70   = ~Правда? От Врат Балдура до Чулта долгая дорога.~
@71   = ~У меня нет времени на болтовню. Если тебе хочется пообщаться, поищи того, кому интересно. Мне не очень.~
@72   = ~Верно. Как я узнала, герцог Элтан спонсировал экспедицию в Чулт несколько лет назад. Он послал более ста человек. Половина из них погибла, включая офицера Белуариана, в честь которого назвали форт. Туда ему и дорога.~
@73   = ~Погибли живые существа, Хексат. Не думаю, что есть причины радоваться по этому поводу.~
@74   = ~Что ж, в таких экспедициях всегда много опасностей.~
@75   = ~Мне без разницы. Давай уже пойдём, Хексат.~
@76   = ~Без сомнения.~
@77   = ~Причины есть.~
@78   = ~Подобные походы редко оборачиваются добром для местных жителей. И я сомневаюсь, что герцог Элтан послал армию, чтобы раздать местным подарки.~
@79   = ~Верно. Они не святые, но и ты тоже нет, Хексат. Сколько артефактов ты украла у их владельцев?~
@80   = ~Возможно, всё не так плохо. Возможно, они смогли прийти к некоему... соглашению.~
@81   = ~У нас нет времени на такие разговоры. Идём уже.~
@82   = ~Да, я взяла несколько, но никогда и не говорила, что я пример для подражания. И кроме того, есть разница между кражей одного артефакта и отправкой целой армии, чтобы уничтожить культуру, о которой ничего не знаешь.~
@83   = ~Не уверен, что я согласен с тобой.~ ~Не уверена, что я согласна с тобой.~
@84   = ~Полагаю, экспедиция герцога Элтана должна была увезти с собой куда больше, чем смогла бы ты. И потом они бы вернулись за добавкой.~
@85   = ~Ладно, достаточно. Думаю, нам пора уже идти дальше.~
@86   = ~Прости... но я не знаю, что сказать.~
@87   = ~Сомневаюсь.~
@88   = ~Я полагаю, Пламенный кулак опустошает Чулт уже долгие годы.~
@89   = ~Так всегда и бывает. Возможно, ты не согласишься, но ты ничего не можешь изменить. Особенно сейчас, когда ты так далеко от Чулта.~
@90   = ~Как скажешь. Мы потеряли уже достаточно времени. Идём.~
@91   = ~Извини, но я не знаю, что сказать.~
@92   = ~Нам и не нужно соглашаться во всём, не так ли?~
@93   = ~Всё так. Они бы возвращались, пока не вычерпали бы богатства этой земли до дна.~
@94   = ~Можешь ничего не говорить.~
@95   = ~Не волнуйся, <CHARNAME>, я понимаю, как работают деньги. И почему возникают колонии. И я знаю, что делала нечто похожее, пусть и в меньшем масштабе.~
@96   = ~Однако найденная книга заставила меня задуматься, насколько изменился Чулт за все эти годы.~
@97   = ~Возможно, мне было бы тяжело его узнать.~
@98   = ~Но это всё, что я хотела сказать. Теперь нам пора в путь.~
@99   = ~Хмм.~
@100  = ~Редко выпадает случай нести в сумке чьё-то сердце. И ещё реже это сердце живое.~
@101  = ~Маленькое сердечко, что ещё бьётся. Интересно, что там внутри.~
@102  = ~Ты шутишь, правда?~
@103  = ~Не уверен, стоит ли возвращать его владельцу. Только безумец вырезал бы своё сердце из груди...~
@104  = ~Яга-Шура вырезал сердце Найали. Интересно, было ли ей больно.~
@105  = ~У нас нет времени на болтовню, Хексат. Нам пора в путь.~
@106  = ~Вовсе нет.~
@107  = ~Смотря как на это взглянуть, <CHARNAME>. Многие предпочитают прятать свои уязвимые места. Разумно? Я не уверена.~
@108  = ~Полагаю, что да. Возможно, это была не телесная боль, но какой-то иной природы.~
@109  = ~Извлечение сердца — сложная операция. Мне просто интересно, что ещё удалили вместе с ним.~
@110  = ~Сердце считается важнейшей частью тела. Я думаю, оно нечто большее, чем просто насос, качающий кровь.~
@111  = ~Сердце — просто мышца. Оно заставляет течь нашу кровь. Живые создания часто придают ему особый смысл... но я думаю, это просто часть тела. Не более того.~
@112  = ~Я не уверен. Вся эта ситуация... странная. Не могу поверить, что держу в руках бьющееся без тела сердце.~ ~Я не уверена. Вся эта ситуация... странная. Не могу поверить, что держу в руках бьющееся без тела сердце.~
@113  = ~Мне всё равно. У нас мало времени, идём.~
@114  = ~Хмм. Знаю, что многие согласились бы с тобой.~
@115  = ~Хмм. Знаю, многие не согласились бы с тобой.~
@116  = ~Нам встречались и более странные вещи, <CHARNAME>.~
@117  = ~Что ж, посмотрим, для чего сгодится это сердце. Возможно, оно сыграет ключевую роль... или просто принесёт много боли. Или и то, и то другое.~
@118  = ~Ладно. Пошли.~
