@0    = ~You are not from here. That is clear. So, what brought you to Athkatla?~
@1    = ~A series of bizarre events. That's what I'd call them.~
@2    = ~You do not trouble yourself with any pleasantries. Just plain observations and questions, hmm?~
@3    = ~Hexxat, I can understand that you may feel that you should know the circumstances or my motivations, but that is not how I see it.~
@4    = ~Most lives are just a series of bizarre events, <CHARNAME>.~
@5    = ~And why should I waste our time? The question is quite simple so that's how I ask it, <CHARNAME>.~
@6    = ~Do not put me in an uncomfortable position, <CHARNAME>. I at least deserve to know something.~
@7    = ~Let's speak plainly. Was it a job? Or something else?~
@8    = ~Yes. And no. I'm an adventurer, so many things we do are somehow connected to me, who I am, what I do...~
@9    = ~If you really need to know, I was abducted. Not just me, but also a few of my companions. We tried to escape, but things got even more complicated. Athkatla was never on my "places to visit" list, to be honest.~
@10   = ~Here's the story, then: I must find my childhood friend, Imoen, and rescue her from the mage Irenicus. I was never supposed to be here, but I had no other choice. Satisfied now?~
@11   = ~Hexxat, damn it, we do not have time for this. Just... leave me be. You're not here to be my friend or anything.~
@12   = ~Just say it.~
@13   = ~Eh, fine. If you really need to know, I got abducted: me and a few of my companions. We tried to escape, but things got even more complicated. Athkatla was never on my "places to visit" list, to be honest.~
@14   = ~You really need to know, hmm? Here's the story, then: I must find my childhood friend, Imoen, and rescue her from the mage Irenicus. I was never supposed to be here, but I had no other choice. Satisfied now?~
@15   = ~I see now. And you too tried to escape.~
@16   = ~We were both prisoners. But some cannot be caged. Not for long.~
@17   = ~I guess you're right...~
@18   = ~Mhm. But you were locked up for a longer time than I was.~
@19   = ~I do not agree. I would say it depends on the cage. Not on who's inside it.~
@20   = ~Look, Hexxat. I do not want to discuss such matters with you. Just... stay quiet.~
@21   = ~Hmm, had I any close friends, I'm sure I'd feel the same.~
@22   = ~We'll get your friend back, <CHARNAME>. That I can promise you.~
@23   = ~Thank you.~
@24   = ~I just hope we won't be too late...~
@25   = ~Hexxat, I do not want to discuss such matters with you. Just... stay quiet. Please.~
@26   = ~Of course I am. It's not a guess, but a matter of experience.~
@27   = ~Do not turn it into a competition, <CHARNAME>. It may lead to a place none of us want to be in.~
@28   = ~We can put that statement to the test. And perhaps we will.~
@29   = ~Fine.~
@30   = ~So I was right. There is darkness in you. I could smell it in your blood, <CHARNAME>.~
@31   = ~Wait? Does my blood have a different smell than that of other people?~
@32   = ~Well, you could say that I'm not like most people, Hexxat. It's... complicated.~
@33   = ~That's none of your business, Hexxat!~
@34   = ~To some that know much about blood: yes.~
@35   = ~Hmm?~
@36   = ~It is. I am working with you. And I can smell it.~
@37   = ~Tell me. I can almost taste it anyway.~
@38   = ~Is that a threat?~
@39   = ~Fine. I'm a Child of Bhaal, Hexxat. He was a god of murder.~
@40   = ~There are things I want to keep to myself.~
@41   = ~No. But I need to know. It clearly affects your group.~
@42   = ~I'm a Child of Bhaal, Hexxat. He was a god of murder.~
@43   = ~I'm done with you, Hexxat. Take a step back or be out of my group.~
@44   = ~These things can kill you. It seems I'm not the only one concerned. But I must admit I want to know. Do not make it too difficult, <CHARNAME>.~
@45   = ~Eh... I'm a Child of Bhaal, Hexxat. He was a god of murder, in case you didn't know.~
@46   = ~You're crossing a line, Hexxat. Take a step back or be out of my group.~
@47   = ~Was? This Bhaal is dead? Or was he overthrown?~
@48   = ~He died, yes. It was the best thing that could have happened to him.~
@49   = ~Both in a way, actually. But it doesn't look like "papa" was done with this world, so he left those like me behind. Apparently so we could get into trouble and roam Toril without even a little chance to live in peace.~
@50   = ~Ironically, he was murdered. But he foresaw his death during the Time of Troubles and seeded the land with his progeny.~
@51   = ~Mhm. Many things changed during my seclusion.~
@52   = ~That, however, makes it clear why you were abducted. Or why you get into all these struggles.~
@53   = ~That's clearly why Irenicus wanted me. Well, I guess he still does. Most likely.~
@54   = ~I think it's quite clear and it doesn't need any confirmation from my side, Hexxat.~
@55   = ~Mhm. I understand the circumstances better now. Do not be surprised I wanted to know this, <CHARNAME>. I would know who—and what—I'm dealing with. That is fair, is it not?~
@56   = ~...~
@57   = ~I suppose you're right, Hexxat.~
@58   = ~No. But know my generosity.~
@59   = ~It looks like we're not so different, you and I.~
@60   = ~I'll choose to ignore that comment, <CHARNAME>.~
@61   = ~We both had power thrust upon us, with no choice in the matter. What will you do with yours? Do you even want it? Tell me.~
@62   = ~We are not alike, Hexxat, and you know it. We have little in common!~
@63   = ~Do I want it? What I want is a normal life, Hexxat, but it doesn't look like such an option is... within my reach.~
@64   = ~Does it matter if I want it or not? I suppose all that matters is what I'm going to do with that power. And with everything that comes with it.~
@65   = ~This power is my chance to show this world I can't be trifled with. It's my chance to show people who I truly am.~
@66   = ~That is what you want to believe? Because I don't think I'm wrong.~
@67   = ~You are beyond normal, <CHARNAME>. That is the main reason why "normal life" is something you cannot grasp.~
@68   = ~I agree. And what you said makes me wonder how you're going to use this blood of yours.~
@69   = ~And that makes me wonder who or what else you truly are. Perhaps I'll see.~
@70   = ~I'll stay, but if you try to bite me, I'll bite back.~
@71   = ~You surround yourself with the strange.~
@72   = ~Like yourself?~
@73   = ~Strange what? People?~
@74   = ~I do not have time for this. Let's just move on. These stops you force upon us: they're not amusing.~
@75   = ~...you pick up people that are no strangers to death, risk, or misery. Queer ones that do not want to be trapped in normality.~
@76   = ~These people are called adventurers, Hexxat. With some of them I work, and others I meet on the road. I talk to them. I drink with them. That's what it's all about, isn't it?~
@77   = ~Well, I'm not sure I would call these people strange. I would reserve that word for a vampire that decided to join me. Or for a Child of Bhaal that has no other choice but to fight and fight and fight...~
@78   = ~Everyone is a bit strange. Because we all want to make a difference, have some fun, get rich, and we risk everything. We take these weird paths that can help up achieve our goals.~
@79   = ~Hah! None of these are strange! Death, risk, and misery: they are all parts of existence. Of life.~
@80   = ~I don't want to talk to you about this. Let's just move on. Now.~
@81   = ~Maybe.~
@82   = ~That is how you see it, then.~
@83   = ~I presume many would see you as queer. Unusual. No matter if they knew about your blood. About Bhaal.~
@84   = ~True. But I don't think I'm much weirder to those we meet, we talk to, or those we help.~
@85   = ~Perhaps I am somehow strange. Queer. But that's not something I can or want to change, Hexxat.~
@86   = ~Perhaps I am somehow strange. Queer. I wish I could change it, it would make many things so much... easier.~
@87   = ~What?! I'm not unusual! All I'm trying to do is to survive. If something's strange or weird, it's this world that won't let me be who I want to be.~
@88   = ~Some of them have the potential to be seen as unusual, yes. But you have more of it.~
@89   = ~That is not exactly a bad thing, however.~
@90   = ~You are in a specific position, <CHARNAME>. There is much strangeness and peculiarity in your life.~
@91   = ~But that is not exactly a bad thing.~
@92   = ~Perhaps what you should do is accept it.~
@93   = ~Perhaps you are right. These do seem to find their ways into every life. Perhaps I am lucky to be undeath. That puts me in a safer spot then.~
@94   = ~I will not trouble you then.~
@95   = ~You grew yourself a fine pair of teeth.~
@96   = ~Excuse me?~
@97   = ~You're not speaking literally right now, are you?~
@98   = ~I do not have time for this. Stow it, Hexxat. We need to go.~
@99   = ~I am speaking of your ability to kill. You do it well. And you seem to have all the right tools for it.~
@100  = ~Tools?~
@101  = ~I have my weapons, and skills I can trust.~
@102  = ~I have my weapons, and my skills... and my companions. You are one of my weapons too, Hexxat. You are my fangs.~
@103  = ~What I have is hope, Hexxat. That is what's pushing me forward, not my weapons or any other tools. Just hope.~
@104  = ~I have many tricks up my sleeve, and powers that help me survive. I suppose they are like your fangs, in a way.~
@105  = ~I have many tricks up my sleeve, and powers that help me survive, but I don't see them the way you described them.~
@106  = ~I do not have time for this. Leave me be.~
@107  = ~Weapons. Skills. Maneuvers. You do use them a lot.~
@108  = ~Yes. I have my weapons, and skills I can trust. They help me survive.~
@109  = ~Right. I have my weapons, and my skills... and my companions. You are one of my weapons too, Hexxat. You are my fangs.~
@110  = ~What I have is hope, Hexxat. That is what's pushing me forward, what gives me strength, not my weapons or any other tools. Just hope.~
@111  = ~Well, I also have many tricks up my sleeve, and powers that help me survive. I suppose they are like your fangs, in a way.~
@112  = ~Well, I also have many tricks up my sleeve, and powers that help me survive, but I don't see them the way you described them.~
@113  = ~I can see that, yes.~
@114  = ~Ah. So you see me as a weapon, too? And you see others as your tools. Perhaps that's quite convenient.~
@115  = ~Hope? I wonder if hope can ever be enough.~
@116  = ~Tricks can be useful, yes. Just like magic.~
@117  = ~Now, when I think of it, you also have your instincts.~
@118  = ~Every living thing has instincts. Thanks to them we can survive.~
@119  = ~Look, I do not have time for this. I think we should move on. The sooner, the better.~
@120  = ~Right...~
@121  = ~It's not something that only living things have.~
@122  = ~Right. I forgot that.~
@123  = ~Well, sometimes I see you as a "living thing". You talk. You help me. You decide about yourself.~
@124  = ~Right... I guess you're right.~
@125  = ~Look, I think I'm done talking. We should move on.~
@126  = ~Gods, just stop taking so much of my time, will you? We should be going...~
@127  = ~Fine. Let's move then.~
@128  = ~You forgot? Well, there is something funny about that...~
@129  = ~I do these things. But I do not have a pulse. That "detail" is hard to miss.~
@130  = ~Now it's clear, perhaps it's best if we move on.~
@131  = ~I won't force myself onto you then. It doesn't look like you're enjoying our talks.~
@132  = ~Why do you keep me around? I want to know how you see this. Our alliance.~
@133  = ~Because I need skilled people. I can't always handle everything myself. I thought that's quite clear.~
@134  = ~I always believed it's best to fight fire with fire.~
@135  = ~Becasue I find you attractive.~
@136  = ~I don't know. Because I just feel it's right to work with you. You just... fit the group, what we're doing.~
@137  = ~It doesn't matter. Let's just move on! The sooner, the better, understood?~
@138  = ~I see. So it's a matter of usefulness then. I would be a hypocrite if I said I never thought of some people the same way.~
@139  = ~Fire may often prove to be easier to tame.~
@140  = ~You know I am not interested in you. Not in that way.~
@141  = ~Let me put it differently: are you not afraid of me, <CHARNAME>?~
@142  = ~And do I look scared during our talks, Hexxat?~
@143  = ~There are times when you scare me, yes.~
@144  = ~Sometimes. That's why I keep you close. So I know you won't scare others. And to refine my own bravery.~
@145  = ~No. I'm not afraid of you.~
@146  = ~It doesn't matter. We should just move on. The sooner, the better. I don't have time for such discussions.~
@147  = ~I know little about your acting skills.~
@148  = ~Right. I'll be plain: there are times when you scare me, yes.~
@149  = ~Sometimes you scare me. That's why I keep you close. So I know you won't scare others. And to refine my own bravery.~
@150  = ~Acting was never my forte, Hexxat. But let's be plain: no, I'm not afraid of you.~
@151  = ~None of this is your business. We should just move on. The sooner, the better. I don't have time for such discussions.~
@152  = ~Thank you for your honesty. Keep it up and I'll remain on your side. You have traits that I respect.~
@153  = ~Hmm. It's good to know. That speaks much of your own character, <CHARNAME>.~
@154  = ~Many act nervous when they realize what I am. There are many predators. Some of them breathe. Some don't.~
@155  = ~But I can imagine some seeing you as one. As a beast of prey.~
@156  = ~Me?~
@157  = ~Perhaps that's how they SHOULD see me.~
@158  = ~They shouldn't fear me. It feels... unreasonable.~
@159  = ~You left many corpses on your way here, am I not correct?~
@160  = ~True. I suppose that's a good enough reason for some to fear me.~
@161  = ~But those I killed weren't innocent. Like Sarevok. Or crusaders that brought nothing else but pain and chaos.~
@162  = ~You seeing why they may be afraid of you: it's a good sign. As for people: you showed them you're not insignificant.~
@163  = ~And significance may sometimes come with fear.~
@164  = ~Some may wonder how you would see their deaths. As "justified" perhaps?~
@165  = ~I do not wish to make you feel bad though. What I am saying, is that no matter if you want it or not, some may fear you. They know little about your intentions.~
@166  = ~Besides, intentions can be sometimes... hard to read.~
@167  = ~Why does all of this feel like you are still searching for some common ground between us, Hexxat?~
@168  = ~I hope to always make my intentions clear, Hexxat. So nobody ever has any doubts about them.~
@169  = ~Well, what can I say? Sometimes I act on my whims, but that's how I am.~
@170  = ~I'm done talking to you. It feels... futile.~
@171  = ~I'm not searching for it. I'm trying to determine how wide that ground is.~
@172  = ~There will always be someone who will have doubts. No matter how clear you want your intentions to be.~
@173  = ~Careful. At the wrong time, it can cost you a limb.~
@174  = ~As you wish. Though your silence tells me much of what I need to know.~
@175  = ~Our first encounters, in Dragomir's Tomb, must have been a surprise.~
@176  = ~Yes and no. I knew something was wrong. Our "guide", was beyond strange, repeating herself and acting more like a... sleepwalker.~
@177  = ~I was quite surprised when you suddenly appeared and bit your own ally. On the other hand, I'm not sure if I should call her that.~
@178  = ~No, that wasn't very surprising. Remember that I was led into a strange tomb by an even stranger woman, who felt... quite absent-minded.~
@179  = ~I don't want to talk. We should just move on, rather than waste our precious time.~
@180  = ~Clara, yes.~
@181  = ~She was a pawn, but without her, I would be stuck in that tomb. She led you to me and she provided me with the nutrients that I needed, so you may be sure I won't call her input insignificant.~
@182  = ~Clara's role was an important one. And I do agree the cost she paid for taking part in our game was quite unfortunate, but... there is always some cost. And I couldn't lose.~
@183  = ~You are quite determined when it comes to survival.~
@184  = ~A pity she had nothing to say in this game, Hexxat. And somehow I doubt she willingly accepted the cost you are speaking of.~
@185  = ~I do not have time for this. We need to move on. Now.~
@186  = ~This talk disgusts me. Let's end it and move on!~
@187  = ~Of course I am. I would be a fool if I just gave up. Clara was there. She helped. That's why I called her part significant. Useful.~
@188  = ~Life is rarely fair. The same goes for death. She is gone and her story's finished, <CHARNAME>.~
@189  = ~Well, there is also an amusing part in this story, actually.~
@190  = ~What do you mean?~
@191  = ~Call me blind, but I can't see anything amusing in her fate. What are you talking about?~
@192  = ~This discussion... disgusts me. I am sorry, Hexxat, but I'm done talking. We should move on.~
@193  = ~The two of you met before. She saw you, I've seen your image in one of her memories. Perhaps you've seen her too.~
@194  = ~What?! When?~
@195  = ~I had a feeling her face looked familiar...~
@196  = ~I don't care. And you're probably lying anyway. I'm done talking. We should just move on.~
@197  = ~She saw you in Baldur's Gate. She was captured... She was there, just before you had to flee the city... She was locked up. I saw an image of a burning fist in one of her memories.~
@198  = ~Flaming Fist. She must have been in their headquarters.~
@199  = ~It must have been a symbol of the Flaming Fist, but, I do not remember her being there. I'm sorry.~
@200  = ~Look, I am done wasting my time on this talk. We should move on.~
@201  = ~Yes. That sounds right.~
@202  = ~Do not apologize. I treat it more like a fun fact.~
@203  = ~Clara's gone. But we remain, <CHARNAME>. The best we can do is keep doing what we do best.~
@204  = ~That way we ensure her unfortunate passing wasn't for nothing.~
@205  = ~You're done talking? Good. Then do something better with the time you just saved.~
@206  = ~Amn is nothing like Chult.~
@207  = ~I'm not surprised. Chult is... far away, isn't it? I'm sorry, I know little about it.~
@208  = ~Of course it's different. Just like Ten Towns look nothing like Calimshan. Toril is filled with unique lands, unique cultures.~
@209  = ~Hexxat, let's make it clear: I no longer want to talk to you. You are a cold creature and... I can barely stand the chill. Even your words are sharp as ice.~
@210  = ~I wonder how the peninsula changed. But it is the past. I suspect it's no longer the place I remember.~
@211  = ~The world changes. It is our memories that stay the same.~
@212  = ~Look, we do not have time to waste on talking about things like... lands I've never even seen. There are more important things right here. Let's just focus on them.~
@213  = ~That is true.~
@214  = ~I can still remember the humid air. The jungle. Tales like that of Uluu Thalongh.~
@215  = ~But yes, those are mostly memories now. Besides, nostalgia won't do us much good. Not in the battles that await.~
@216  = ~It doesn't mean you can't think of Chult. It's still part of you, I suppose.~
@217  = ~You must be thinking about those that lived there, too. Your close ones.~
@218  = ~Look, these are your personal matters and I don't have time for these. Let's just move on!~
@219  = ~I suppose it is.~
@220  = ~Like my aunts? They are long gone.~
@221  = ~My... life in Chult is something that happened centuries ago, <CHARNAME>. I can guess the peninsula from my memories would be called "an old Chult" these days. An long gone incarnation of something that used to be, but no longer is.~
@222  = ~But that is fine. I am here now. Perhaps I will find out more, just to kill some time.~
@223  = ~And kill some other things, too.~
@224  = ~I'm done talking about this now. But thank you for listening. Even if that was only a digression of little meaning to what's happening now...~
@225  = ~Fine. If you want to move, that's what we should do.~
@226  = ~Ubtao's mercy...! Is it just me, or are the days getting longer?~
@227  = ~I'm afraid it's you.~
@228  = ~And... you find it problematic. Because you are a vampire.~
@229  = ~Pull your hood up. That may help. It should protect you from the sun.~
@230  = ~Are you sure? Agh.~
@231  = ~Thank you for stating the obvious.~
@232  = ~You may ignore it. I'm fine.~
@233  = ~Are you sure? You seem somehow... upset.~
@234  = ~Whatever. I don't feel like making you talk to me, so let's just move on.~
@235  = ~I told you: I'm fine. My message is clear, isn't it?~
@236  = ~Calm down, Hexxat. I just wanted to make sure there isn't something I can do to help you.~
@237  = ~If you say so. I don't feel like making you talk to me, so let's just move on.~
@238  = ~Forgive me, <CHARNAME>. I shouldn't have snapped at you. You did nothing wrong.~
@239  = ~It's the sun, isn't it? Watching it rise upsets you.~
@240  = ~Hexxat, you can trust me. Just tell me what's wrong. Even if I can't help, you've got nothing to lose.~
@241  = ~Indeed, I did nothing wrong. Yet you decided to act as if I tried to hurt you or something. But never mind. Let's end this discussion and move on.~
@242  = ~You are observant. Yes. It's the sun.~
@243  = ~Is it because you... don't want to be who you are. Am I right?~
@244  = ~It burns you, right?~
@245  = ~Whatever. Let's end this discussion and move on. It doesn't feel like you trust me anyway.~
@246  = ~Fine. If you need to know, it's the sun. Watching it rise.~
@247  = ~Wait... Is it because you don't want to be who you are? Am I right?~
@248  = ~It's the fact it burns you, correct?~
@249  = ~No sane person would want that.~
@250  = ~And yes, I know it comes with power. But that's not the point.~
@251  = ~What is the point then? Just tell me.~
@252  = ~Whatever. If you want to be sulky, then so be it.~
@253  = ~It's... nothing, <CHARNAME>. Eh, just leave it. I do appreciate the concern, but there are thoughts I'd rather be alone with.~
@254  = ~We'll talk again, but we should move on now.~
@255  = ~In more than one way. But—you know little...~
@256  = ~Perhaps it's best that way. I do appreciate the concerns, but you can't help me.~
@257  = ~If you'd rather walk in silence, so be it.~
@258  = ~I lost my temper the last time we talked. It wasn't exactly because of you.~
@259  = ~I know. And we're fine.~
@260  = ~What was behind it then? Behind the soreness?~
@261  = ~It's a poor apology, Hexxat. But it doesn't matter, we were never supposed to be friends anyway.~
@262  = ~Let's say it was impatience talking. I've been like this for centuries. While I can keep calm most of the time, I thought it would be different.~
@263  = ~It being...?~
@264  = ~It doesn't matter. I'm done talking. We were never supposed to be friends anyway.~
@265  = ~Everything actually.~
@266  = ~Everything? I don't understand, Hexxat.~
@267  = ~I'm not sure I understand and I really wish I did.~
@268  = ~Eh, whatever. I'm done talking. We were never supposed to be friends anyway.~
@269  = ~You do not need to understand. You really don't.~
@270  = ~Remember I am much older than I look. And that I too have my goals.~
@271  = ~But serious matters take time. I remember it now. I just wanted you to know it had nothing to do with you.~
@272  = ~I heard that. I hope you know that you can talk to me, though.~
@273  = ~I understand. And I am not going to push you to be all... exuberant.~
@274  = ~Right... Anyway, I'm done talking. We were never supposed to be friends anyway.~
@275  = ~I already did. More than I expected.~
@276  = ~That may be best. I already told you more than I planned.~
@277  = ~The matter is clear, then. Let's go.~
@278  = ~Hand of the architect. And of one of mine.~
@279  = ~Does it make it feel weird? Holding the hand of another vampire?~
@280  = ~Strange as it is, let's hope it's going to help us leave this damn place. Come.~
@281  = ~No. Not exactly.~
@282  = ~I had to collect all sorts of unusual items. If this is to grant us freedom, then it's no different from holding a key.~
@283  = ~Come. Now it's a matter of putting it in the right keyhole.~
@284  = ~I'll be right behind you, <CHARNAME>.~
@285  = ~The beast inside you. Is it half-asleep or half-awake?~
@286  = ~What is the difference?~
@287  = ~I don't know. It's hard to tell.~
@288  = ~Half-asleep, I hope.~
@289  = ~Half-awake, I think.~
@290  = ~That's none of your business. Let's move on.~
@291  = ~The difference is how close it is to coming out again.~
@292  = ~I don't know, then. It's hard to tell.~
@293  = ~I guess it's half-asleep.~
@294  = ~I guess it's half-awake.~
@295  = ~That's none of your business, Hexxat. Let's move on.~
@296  = ~I see. We should be ready for anything, then.~
@297  = ~Perhaps that's good. Especially now, when we should stay undercover.~
@298  = ~We should be careful, then. It should stay asleep as long as we want to stay undercover.~
@299  = ~If this beast is any similar to other animals, it may be awakened by danger. And drow-kind is always followed by trouble.~
@300  = ~I can tell you're afraid that beast may come out and doom our mission.~
@301  = ~I don't think it's like any animal or beast we've ever faced before.~
@302  = ~Look, we do not have time for this. Let's move on. Now.~
@303  = ~That is something you too should be afraid of, <CHARNAME>.~
@304  = ~Maybe. But maybe there's also a way to understand it.~
@305  = ~That is the claw of Kazgaroth.~
@306  = ~Yes, I suppose it is.~
@307  = ~That thing? Well, it's just some... claw.~
@308  = ~That's very good. Class dismissed. Now, keep quiet and let me do my work.~
@309  = ~That's quite clear.~
@310  = ~It's not just "some claw", <CHARNAME>. Kazgaroth should never be underestimated.~
@311  = ~Kazgaroth is like the most ferocious beasts of Chult. The king tyrannosaurus, as aunt Daxxii called them.~
@312  = ~Use it well. It must have powerful properties.~
@313  = ~It looks like you you tend to free powerful undead, <CHARNAME>.~
@314  = ~I do. It's good for my appetite and gives me a motivation boost.~
@315  = ~Well, I thought the course of this encounter would go quite... differently.~
@316  = ~I do not have time for talks... I think the sooner we leave this damned place, the better.~
@317  = ~You may joke about this, but it's not something many adventurers do. Or survive.~
@318  = ~When those of my kind rise, <CHARNAME>, we rarely are in the mood for tea.~
@319  = ~However, I must say what you did here was quite impressive. A demilich is a difficult opponent. And this one clearly wasn't an ordinary one. Now I understand why they hid his body parts in different places.~
@320  = ~But you endured.~
@321  = ~Endured? I almost died!~
@322  = ~Just look at me, Hexxat. I'm wounded. Almost dead.~
@323  = ~I'm always the last one standing. I've faced all sorts of creatures, monsters, bandits, and mages, but it takes more to kill me.~
@324  = ~Sometimes I think I'm just really lucky.~
@325  = ~Whatever. We should move on. I think the sooner we leave this damned place, the better.~
@326  = ~Still, I can see you stand and talk. Your enemy no longer has that privilege.~
@327  = ~You surely are confident. But it's true, you slew a powerful enemy, so it's more than just boasting.~
@328  = ~I believe it's more than luck, <CHARNAME>. You do not kill a demilich by accident.~
@329  = ~That makes me wonder. What is the limit of your power?~
@330  = ~Let's hope we'll never find out...~
@331  = ~I don't think there is any limit to it. I can defeat whatever the gods can throw onto my path.~
@332  = ~I'm afraid Irenicus may push me to my limit. What if at some point I need to face him one on one?~
@333  = ~I think I'm done talking. Let's leave this place. The sooner, the better.~
@334  = ~Some defeats are our last ones. But perhaps yours won't come anytime soon.~
@335  = ~Do not tease them just yet, <CHARNAME>.~
@336  = ~Then you will get your answer, <CHARNAME>.~
@337  = ~Well, to<DAYNIGHT> is your <DAYNIGHT>, <CHARNAME>.~
@338  = ~True. But let's hope our quota of epic battles is filled for one day.~
@339  = ~You helped me. It is also your victory, Hexxat.~
@340  = ~It was fun, but perhaps we should move on now. Come, Hexxat. Let's leave this place.~
@341  = ~Mhm. Perhaps it's a sign we should keep working together.~
@342  = ~Mhm. Maybe it's best if we check if we took everything: if we did, then we should indeed move on.~
