@0    = ~Trouble still follows you. So it wasn't just Irenicus.~
@1    = ~There's always something, Hexxat. Sarevok. Bodhi. Irenicus. Or just my father.~
@2    = ~I need you, but not to talk and kill some time, Hexxat, but because I need your skills. You understand what I am saying, right?~
@3    = ~Now that you mention it, I must say I think the list is longer than that. It makes me wonder just how many enemies we don't even know about yet.~
@4    = ~I never thought of it. Huh. Thanks. You just gave me something to think about.~
@5    = ~Are you afraid? Do you think there may be someone who may actually succeed and defeat us?~
@6    = ~Hexxat, I asked you to join because I need your help, not because I need someone to talk to. Do you get what I am saying?~
@7    = ~There is always someone wanting people like us dead. That only means we need to be ready for their attack.~
@8    = ~I believe I'm ready for everything they can do.~
@9    = ~Do you have any suggestions? Something you believe we should do?~
@10   = ~Look, Hexxat, we have no time for this. I asked you to join because I need your help, not because I need someone to talk to. Do you get what I am saying?~
@11   = ~You're welcome.~
@12   = ~Better check twice, <CHARNAME>.~
@13   = ~I suggest you keep your weapon ready.~
@14   = ~Yes.~
@15   = ~Do you think there's already a new beast living in Bodhi's lair, <CHARNAME>?~
@16   = ~What do you mean?~
@17   = ~Like a new guild? Or a monster waiting to make use of it?~
@18   = ~I don't know and I don't really care, Hexxat. Leave me be.~
@19   = ~Yes. That would be normal.~
@20   = ~Many predators can use that den. Why shouldn't they? It's free to take. The previous beast is gone.~
@21   = ~I would certainly take it.~
@22   = ~If you had any interest in becoming Athkatla's new shady player, that is?~
@23   = ~Well, you didn't. Instead, you keep working with me, doing something that actually matters.~
@24   = ~Whatever. I don't really care what you would do, Hexxat. Leave me now. I have a more important matter to think about.~
@25   = ~As you can see, though, it's not my current job. I have other goals.~
@26   = ~It matters to me for a reason.~
@27   = ~The point is: once one power is gone, another takes its place. You must know this. So you know Athkatla is not "free of evil".~
@28   = ~It is. Well, for a moment.~
@29   = ~I doubt it was ever a matter of "good and evil". It's more about control, isn't it?~
@30   = ~I know. You are right, people may want to think it's better, that Athkatla's safe now, but... I don't think it is.~
@31   = ~Whatever. We should move on. I don't have time for this, Hexxat.~
@32   = ~No.~
@33   = ~It's more complex than that, <CHARNAME>. I think you actually know it.~
@34   = ~True. Control. And about power.~
@35   = ~It never was. And it never will be.~
@36   = ~Athkatla is like a sea, <CHARNAME>. Once you take a bucket of water from it, there is no hole. Something replaces the empty space right away.~
@37   = ~It's exactly the same with power.~
@38   = ~I shall trouble you no more.~
@39   = ~Do you see me the same way as when we met in Dragomir's Tomb?~
@40   = ~I don't think so. I think I know you better.~
@41   = ~I think so. You are centuries old. I believe for such creatures like yourself it's hard to change right away. And I suppose to you it's been like a blink of an eye.~
@42   = ~I don't know. It's really hard to say. We are somehow different every day. I don't see a reason why such a rule shouldn't apply to you, Hexxat.~
@43   = ~You're still the very same monster.~
@44   = ~That is how you see this. I suppose it's good to know.~
@45   = ~And what about how I see you? Do you think I see you the same way?~
@46   = ~I don't know. That would be guessing. I'm not you. And I can't read your mind.~
@47   = ~I don't think so. We spent hours talking. And I think it matters to you more than it may seem.~
@48   = ~I think you do. This adventure... all these weeks, it's like a blink of an eye for you, isn't it? And I don't think you've truly opened up to me.~
@49   = ~Look, I'm not going to answer that. And I think we should move on. These talks: they're just a waste of time.~
@50   = ~Perhaps that's for the best. Not because I think lowly of you, but because it would be... challenging. For both of us.~
@51   = ~We did. Yes.~
@52   = ~It wasn't exactly a blink. But I understand why you may think so.~
@53   = ~Thank you for answering my questions. It means a lot to me.~
@54   = ~Aren't you going to say if those were the answers you expected to hear?~
@55   = ~I see. Well... whatever. I suppose it's best if we move on now.~
@56   = ~Hmm? Why? You told me what you think. I see no reason why I should comment on that. Those are your thoughts, not a book I may like or not.~
@57   = ~But there must have been some reason why you asked me these questions, Hexxat.~
@58   = ~Right. Well, it's all clear now, so... perhaps it's best if we move on. Work's waiting.~
@59   = ~There was a reason, yes: I wanted to know.~
@60   = ~I see. Well, I hope those answers helped you... whatever they were about.~
@61   = ~Eh, whatever... Perhaps it's best if we just move on. Work's waiting.~
@62   = ~If you say so.~
@63   = ~You remember how we talked about the Flaming Fist, <CHARNAME>? I found out more about them. About their work in Chult.~
@64   = ~I don't remember us talking about the Flaming Fist. When was it?~
@65   = ~Flaming Fist? In Chult? That sounds interesting. What have you found out?~
@66   = ~We do not have time for this. Let us move on.~
@67   = ~When we spoke about Clara. How she was locked in their prison. It was a long time ago.~
@68   = ~Ah. Right. But... I didn't even know Flaming Fist could be found in Chult. That sounds interesting. What have you found out?~
@69   = ~I found a book. If it's to be believed, the Flaming Fist run a trading fort in Chult. It's called Fort Beluarian.~
@70   = ~Really? It's quite some way from Baldur's Gate to Chult.~
@71   = ~I don't have time for such talks right now. If you want to discuss it, find someone who's actually interested in such matters. I'm not.~
@72   = ~It is. From what I have found out Duke Eltan financed an expedition to Chult a few years ago. He sent more than a hundred men. Half of them died, including one of the officers, Beluarian, after whom they named the fort. Good riddance.~
@73   = ~Men died, Hexxat. I'm not sure there is anything "good" in this.~
@74   = ~Well, that's the risk with such expeditions.~
@75   = ~Whatever. Let's just move on, Hexxat. Please.~
@76   = ~It is, that's true.~
@77   = ~There is.~
@78   = ~Such expeditions rarely mean anything good for the natives. Somehow I doubt Duke Eltan sent them gifts.~
@79   = ~True. They are no saints, but neither are you, Hexxat. How many artifacts have you stolen from their owners?~
@80   = ~Well, perhaps it's not that bad. Perhaps they made some kind of... agreement.~
@81   = ~I do not have time to waste on such discussions. Let's just move on.~
@82   = ~I took some of them, yes. But never have I said I am to be followed. Besides, there is a difference between being sent to get one artifact and sending an army to drain a culture they know nothing about.~
@83   = ~I'm not sure I can agree.~
@84   = ~I suppose Duke Eltan's expedition means they will take more than you could ever carry. And then, they will return for more.~
@85   = ~Nevermind. I think we should move on. The sooner, the better!~
@86   = ~I'm sorry... but I don't know what to tell you.~
@87   = ~I doubt it.~
@88   = ~I believe the Flaming Fist have been draining the Chultan peninsula for years now.~
@89   = ~It's always like that. And there's nothing you can do about it. Especially now, while you're far away from Chult.~
@90   = ~Whatever. I suppose we've wasted enough time. We should move on.~
@91   = ~I'm sorry, but I don't know what to tell you.~
@92   = ~We do not need to agree about everything, do we?~
@93   = ~They will. And they will keep doing it until there's nothing else to take.~
@94   = ~You do not need to say anything.~
@95   = ~Do not misunderstand me, <CHARNAME>, I know how money works. And why colonies are established. And I know I've done similar things, yet on a lower scale.~
@96   = ~However, this book I found, made me think how different Chult may be today.~
@97   = ~Perhaps I would find it hard to recognize it.~
@98   = ~But that's all I wanted to share. We should move on now. There is nothing left to say.~
@99   = ~Mhm.~
@100  = ~Rarely do we carry someone else's heart. And even more rarely that of a living thing.~
@101  = ~The small, beating one: I'm curious what is it like on the inside.~
@102  = ~You're not being literal, are you?~
@103  = ~I'm not sure if we can trust that heart's owner. I'm not sure if anyone sane would remove their heart...~
@104  = ~Yaga-Shura removed Nyalee's heart. I'm wondering if that hurt her.~
@105  = ~We do not have more time to waste on talks, Hexxat. We should move on.~
@106  = ~No. I'm not.~
@107  = ~It depends on what you mean by "sane", <CHARNAME>. Many hide the most fragile part of themselves. Is that sane? I cannot tell.~
@108  = ~I presume it did. If not physically, then it might have been a different kind of pain.~
@109  = ~Removal of a heart must be a difficult procedure. Which makes me wonder: what else was removed along with it?~
@110  = ~Well, the heart is considered a person's most important organ. I'd say it's something more than just a "pump" that makes the blood flow.~
@111  = ~A heart is nothing else but a muscle. It makes the blood flow. People often give more meaning to it, but... I think it's just that. Nothing less, but nothing more.~
@112  = ~I'm not sure. The whole situation is quite... weird. I can't believe I am holding a beating heart... with no body.~
@113  = ~Whatever. Look, we have no more time, we should move on.~
@114  = ~Mmm. I know many who would agree with you.~
@115  = ~Mmm. I know many who wouldn't agree with you.~
@116  = ~It's no stranger than many other things you've done before, <CHARNAME>.~
@117  = ~Well, let's see how this heart can be used. Perhaps it will play a vital role... or maybe it will bring more pain. Or both.~
@118  = ~Fine. Let's go.~
